# dotNET6JwtAssignment

./: DotNET6JwtAssignment.sln  README.md
DotNET6JwtAssignment.API/: Docker-README.md  Dockerfile  DotNET6JwtAssignment.API.csproj  Program.cs  appsettings.json  docker-compose.yml
DotNET6JwtAssignment.API/Controllers/: AuthController.cs  BaseController.cs  DoctorController.cs  PatientController.cs  VisitsController.cs
DotNET6JwtAssignment.API/Extensions/: ServiceCollectionExtension.cs
DotNET6JwtAssignment.API/Middleware/: LoggingMiddleware.cs
DotNET6JwtAssignment.API/Properties/: launchSettings.json
DotNET6JwtAssignment.Common/: DotNET6JwtAssignment.Common.csproj
DotNET6JwtAssignment.Common/ActionFilters/: ValidationFilterAttribute.cs
DotNET6JwtAssignment.Common/Dtos/: DoctorDto.cs  PatientDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  VisitsDto.cs
DotNET6JwtAssignment.Common/Mappings/: DoctorMappingProfile.cs  PatientMappingProfile.cs  UserMappingProfile.cs  VisitsMappingProfile.cs
DotNET6JwtAssignment.Common/Models/: BaseEntity.cs  Doctor.cs  Patient.cs  ResponseModel.cs  User.cs  Visit.cs
DotNET6JwtAssignment.Data/: ApplicationDbContext.cs  DotNET6JwtAssignment.Data.csproj
DotNET6JwtAssignment.Data/Migrations/: 20220828170636_InitialCreate.Designer.cs  20220828170636_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotNET6JwtAssignment.Data/Repository/: DoctorRepository.cs  PatientRepository.cs  Repositroy.cs  UserAuthRepository.cs  VisitRepository.cs
DotNET6JwtAssignment.Data/Repository/Interface/: IDoctorRepository.cs  IPatientRepository.cs  IRepository.cs  IUserAuthRepository.cs  IVisitRepository.cs
DotNET6JwtAssignment.Data/UnitOfWork/: UnitOfWork.cs
DotNET6JwtAssignment.Data/UnitOfWork/Interface/: IUnitOfWork.cs
